//** Game Colors **//

<color>
	name:title_background
	rgb:21,158,204
</color>

<color>
	name:order_valid
	rgb:230,230,230
</color>

<color>
	name:order_invalid
	rgb:204,10,10
</color>

<color>
	name:health_normal
	rgb:18,178,18
</color>

<color>
	name:health_low
	rgb:242,12,12
</color>

<color>
	name:selection
	rgb:230,230,230
</color>

<color>
	name:minimap_border
	rgb:230,230,230
</color>

<color>
	name:minimap_camera_rectangle
	rgb:230,230,230
</color>

<color>
	name:ground_dirt
	rgb:89,89,9
</color>

<color>
	name:ground_grass
	rgb:14,140,14
</color>

<color>
	name:ground_ice
	rgb:178,255,255
</color>

<color>
	name:ground_sand
	rgb:255,229,153
</color>

<color>
	name:ground_stone
	rgb:178,178,178
</color>

<color>
	name:tile_wheat
	rgb:255,229,153
</color>

<color>
	name:tile_tree
	rgb:17,166,17
</color>

<color>
	name:tile_building_unfinished
	rgb:140,119,14
</color>

<color>
	name:tile_building_city
	rgb:140,119,14
</color>

//** Engine Colors **//

<color>
	name:ui_white
	rgb:230,230,230
</color>

<color>
	name:ui_black
	rgb:26,26,26
</color>

<color>
	name:ui_gray
	rgb:191,191,191
</color>

<color>
	name:ui_0
	rgb:230,230,230
</color>

<color>
	name:ui_1
	rgb:230,161,23
</color>

<color>
	name:ui_2
	rgb:140,119,14
</color>

<color>
	name:ui_3
	rgb:89,89,9
</color>

<color>
	name:text_input_blue
	rgb:10,10,204
</color>

<color>
	name:text_input_yellow
	rgb:204,204,10
</color>

<color>
	name:text_input_red
	rgb:204,10,10
</color>

<color>
	name:text_input_green
	rgb:54,179,54
</color>

<color>
	name:white
	rgb:255,255,255
</color>

<color>
	name:red
	rgb:255,0,0
</color>
